spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasankush1511@gmail.com
spring.mail.password=swoj ftvt stvs dqnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

spring.datasource.url=jdbc:mysql://localhost:3306/leadmanagement
spring.datasource.username=ankush
spring.datasource.password=Das@15112001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

